GOOGLE_ID=383390371361-fab82be26g8tgln5qfa5uoap2e0hs4mg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yifzheng:passw0rd@yifzheng.i9fcsz9.mongodb.net/enigma?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET='TT1Qje6kq/8tM2QFaB1kuzDK8PvSlOCVAegfsN8y1cA='